<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xff</groupId>
	<artifactId>arthasx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>arthasx</name>

	<modules>
		<module>arthasx-common</module>
		<module>arthasx-controller</module>
		<module>arthasx-daemon</module>
		<module>arthasx-sample</module>
	</modules>


</project>